<!DOCTYPE html>
<html lang="hu-hu">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>Média | Ne félj, nem ítéllek el!</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="2022. jan. 09
Egyes csatorna
„SEMMI NEM VÉLETLENÜL TÖRTÉNT” – EGY ANYA NÉGY VETÉLÉSÉNEK TÖRTÉNETE Egy vetélésben az az igazán fájdalmas, hogy nemcsak a kisbabánkat veszítjük el, hanem megrendülhet önbizalmunk és anyai kompetenciánkba, akár Istenbe vetett hitünk is. A következő gyermekvállalás már ezzel a lelki teherrel indul, és ha a veszteség megismétlődik, a fájdalom, a szorongás és a bizalomvesztés a korábbinál is erősebb lehet, negatív érzelmi spirálba sodorhat minket. A „Ne félj, nem ítéllek el” lelkigyakorlaton megismertem egy fiatal, törékeny, kedves orvosnőt, aki négy kisbabát veszített el.">
    <meta name="generator" content="Hugo 0.80.0" />
    
    
    
    
      <meta name="robots" content="noindex, nofollow">
    

    
<link rel="stylesheet" href="/ananke/css/main.min.css" >



    
    
    
      

    

    
    
    <meta property="og:title" content="Média" />
<meta property="og:description" content="2022. jan. 09
Egyes csatorna
„SEMMI NEM VÉLETLENÜL TÖRTÉNT” – EGY ANYA NÉGY VETÉLÉSÉNEK TÖRTÉNETE Egy vetélésben az az igazán fájdalmas, hogy nemcsak a kisbabánkat veszítjük el, hanem megrendülhet önbizalmunk és anyai kompetenciánkba, akár Istenbe vetett hitünk is. A következő gyermekvállalás már ezzel a lelki teherrel indul, és ha a veszteség megismétlődik, a fájdalom, a szorongás és a bizalomvesztés a korábbinál is erősebb lehet, negatív érzelmi spirálba sodorhat minket. A „Ne félj, nem ítéllek el” lelkigyakorlaton megismertem egy fiatal, törékeny, kedves orvosnőt, aki négy kisbabát veszített el." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://test-m.cstamas.hu/posts/media/" />
<meta property="article:published_time" content="2022-02-26T13:31:26+01:00" />
<meta property="article:modified_time" content="2022-02-26T13:31:26+01:00" /><meta property="og:site_name" content="Ne félj, nem ítéllek el!" />
<meta itemprop="name" content="Média">
<meta itemprop="description" content="2022. jan. 09
Egyes csatorna
„SEMMI NEM VÉLETLENÜL TÖRTÉNT” – EGY ANYA NÉGY VETÉLÉSÉNEK TÖRTÉNETE Egy vetélésben az az igazán fájdalmas, hogy nemcsak a kisbabánkat veszítjük el, hanem megrendülhet önbizalmunk és anyai kompetenciánkba, akár Istenbe vetett hitünk is. A következő gyermekvállalás már ezzel a lelki teherrel indul, és ha a veszteség megismétlődik, a fájdalom, a szorongás és a bizalomvesztés a korábbinál is erősebb lehet, negatív érzelmi spirálba sodorhat minket. A „Ne félj, nem ítéllek el” lelkigyakorlaton megismertem egy fiatal, törékeny, kedves orvosnőt, aki négy kisbabát veszített el.">
<meta itemprop="datePublished" content="2022-02-26T13:31:26+01:00" />
<meta itemprop="dateModified" content="2022-02-26T13:31:26+01:00" />
<meta itemprop="wordCount" content="409">



<meta itemprop="keywords" content="" />
<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Média"/>
<meta name="twitter:description" content="2022. jan. 09
Egyes csatorna
„SEMMI NEM VÉLETLENÜL TÖRTÉNT” – EGY ANYA NÉGY VETÉLÉSÉNEK TÖRTÉNETE Egy vetélésben az az igazán fájdalmas, hogy nemcsak a kisbabánkat veszítjük el, hanem megrendülhet önbizalmunk és anyai kompetenciánkba, akár Istenbe vetett hitünk is. A következő gyermekvállalás már ezzel a lelki teherrel indul, és ha a veszteség megismétlődik, a fájdalom, a szorongás és a bizalomvesztés a korábbinál is erősebb lehet, negatív érzelmi spirálba sodorhat minket. A „Ne félj, nem ítéllek el” lelkigyakorlaton megismertem egy fiatal, törékeny, kedves orvosnőt, aki négy kisbabát veszített el."/>

	
  </head>

  <body class="ma0 avenir bg-near-white">

    
   
  

  
  
  <header class="cover bg-top" style="background-image: url('https://test-m.cstamas.hu/images/hegyek.jpg');">
    <div class="bg-black-60">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l justify-between items-center center">
    <a href="/" class="f3 fw2 hover-white no-underline white-90 dib">
      
        Ne félj, nem ítéllek el!
      
    </a>
    <div class="flex-l items-center">
      

      
        <ul class="pl0 mr3">
          
          <li class="list f5 f4-ns fw4 dib pr3">
            <a class="hover-white no-underline white-90" href="/posts/" title="Posts oldal">
              Posts
            </a>
          </li>
          
        </ul>
      
      
<div class="ananke-socials">
  
</div>
    </div>
  </div>
</nav>

      <div class="tc-l pv6 ph3 ph4-ns">
        
          <h1 class="f2 f1-l fw2 white-90 mb0 lh-title">Média</h1>
          
        
      </div>
    </div>
  </header>



    <main class="pb7" role="main">
      
  
  <article class="flex-l flex-wrap justify-between mw8 center ph3">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked">
          
        POSTS
      </aside>
      










  <div id="sharing" class="mt3 ananke-socials">
    
  </div>


      <h1 class="f1 athelas mt3 mb1">Média</h1>
      
      
      
      <time class="f6 mv4 dib tracked" datetime="2022-02-26T13:31:26+01:00">February 26, 2022</time>
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><img src="harang_th.jpg" alt="harang"></p>
<p><strong>2022. jan. 09</strong></p>
<p><strong>Egyes csatorna</strong></p>
<p><strong>„SEMMI NEM VÉLETLENÜL TÖRTÉNT”</strong> – EGY ANYA NÉGY VETÉLÉSÉNEK TÖRTÉNETE Egy vetélésben az az igazán fájdalmas, hogy nemcsak a kisbabánkat veszítjük el, hanem megrendülhet önbizalmunk és anyai kompetenciánkba, akár Istenbe vetett hitünk is. A következő gyermekvállalás már ezzel a lelki teherrel indul, és ha a veszteség megismétlődik, a fájdalom, a szorongás és a bizalomvesztés a korábbinál is erősebb lehet, negatív érzelmi spirálba sodorhat minket. A „Ne félj, nem ítéllek el” lelkigyakorlaton megismertem egy fiatal, törékeny, kedves orvosnőt, aki négy kisbabát veszített el. Arra kértem, mesélje el történetét, hogy hasonló helyzetben lévők erőt meríthessenek belőle.</p>
<p><a href="https://egy.hu/csalad/semmi-nem-veletlenul-tortent-egy-anya-negy-vetelesenek-tortenete-110502">https://egy.hu/csalad/semmi-nem-veletlenul-tortent-egy-anya-negy-vetelesenek-tortenete-110502</a></p>
<p><strong>2022.08.09</strong></p>
<p><strong>Bízd rá magad.hu</strong></p>
<p>*&ldquo;A két és fél nap után nemcsak odavitt sebeimet érzem gyógyultnak, és választ kaptam a jövőmet illető gyötrő kérdéseimre is, hanem lelkileg is sokkal gazdagabb lettem. Hiszen amellett, hogy hitem rengeteget mélyült, megismertem jó néhány olyan személyt, akikkel spontán sorsközösséget alkotva együtt sírtunk-nevettünk és gyógyultunk, akikért azóta is imádkozom, és akikkel azóta is tartom a kapcsolatot. Ahogy a Kovács házaspárral is. Ezúttal újságíróként kerestem meg őket, hogy a lelkigyakorlat hátteréről és személyes történetekről beszélgessünk.&rdquo; *</p>
<p><a href="https://bizdramagad.hu/cikk/ne-felj-nem-itellek-el-a-magzatvesztok-lelkigyakorlata">https://bizdramagad.hu/cikk/ne-felj-nem-itellek-el-a-magzatvesztok-lelkigyakorlata</a></p>
<p><strong>2021. júl. 27</strong></p>
<p><strong>Egyes csatorna</strong></p>
<p><strong>„VISSZAKAPTAM HÁROM, ADDIG ELVESZÍTETTNEK HITT KISBABÁMAT”</strong> – VALLOMÁSOK EGY LELKIGYAKORLATRÓL.</p>
<p>&ldquo;A Ne félj, nem ítéllek el” lelkigyakorlat szervezőivel több rendezvényen is találkoztam már, de sosem mutatkoztam be nekik – sem magánemberként, sem újságíróként. Két, első látásra is nagyon szimpatikus idős személyről van szó, akik láthatóan különleges erős házassági kötelékben élnek és hivatásuk a babákkal kapcsolatos veszteségek lelki gyógyítása. Zavarba hozott a téma… Nemrég viszont testközelből élhettem meg, milyen is az, amivel ők ketten sok éve foglalkoznak.&rdquo;</p>
<p>Antal-Ferencz Ildikó</p>
<p><a href="https://egy.hu/megoszto/visszakaptam-harom-addig-elveszitettnek-hitt-kisbabamat-vallomasok-egy-lelkigyakorlatrol-109675">https://egy.hu/megoszto/visszakaptam-harom-addig-elveszitettnek-hitt-kisbabamat-vallomasok-egy-lelkigyakorlatrol-109675</a></p>
<p><strong>2019. nov. 19</strong></p>
<p><strong>Magyar Hírlap</strong></p>
<p><strong>Abortuszon átesett nőknek nyújtanak lelki segítséget</strong></p>
<p><em>„Nem azért éreznek bűntudatot a nők, mert a tízparancsolat ellen vétettek, hanem tudatára ébrednek annak: az emberi természetünkbe oltott erkölcsi törvény ellenére cselekedtek.”</em> Lázin Miklós András</p>
<p><strong>2016. szept.15</strong></p>
<p><strong>Bonum TV vendége</strong> volt Kovácsné Treer Mária mentálhigiénés lelkigondozó és Kovács Ferenc diakónus 2016. szeptember 15-én. A felvétel az alábbi link segítségével meghallgatható:</p>
<p><a href="http://bonumtv.hu/ne-felj-nem-itellek-el">http://bonumtv.hu/ne-felj-nem-itellek-el</a></p>
<p><strong>2013. szept. 10</strong></p>
<p><strong>Magyar Kurír</strong></p>
<p><strong>„Ne félj, nem ítéllek el!” - az abortuszon átesettek lelkigyakorlatáról</strong></p>
<p>Kovács Ferenc állandó diakónus és felesége, Kovácsné Treer Mária mentálhigiénés lelkigondozó rendszeresen tart lelkigyakorlatot abortuszon átesettek számára. Velük beszélgettünk az abortusz okairól, az azt követő lelki fájdalmakról és a gyógyulásról.</p>
<p>Gyakran éri az a kritika az Egyházat, hogy csak bűnösnek kiáltja ki az abortuszon átesett nőket, és nem segít nekik. Az Önök kezdeményezése épp az ellenkezőjét mutatja.</p>
<p><a href="https://www.magyarkurir.hu/hirek/ne-felj-nem-itellek-el-az-abortuszon-atesettek-lelkigyakorlatarol">https://www.magyarkurir.hu/hirek/ne-felj-nem-itellek-el-az-abortuszon-atesettek-lelkigyakorlatarol</a></p>
<p><strong>2012. szept. 28</strong></p>
<p><strong>AZ ÉLET: AJÁNDÉK” Nemzetközi Konferencia</strong></p>
<p><a href="https://videotorium.hu/hu/recordings/5146/ne-felj-nem-itellek-el-kiut-az-abortusz-okozta-fajdalombol-kovacsne-treer-maria-lelki-gondozo-gyasztanacsado">Videotórium</a></p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white no-underline white-70 dn dib-ns pv2 ph3" href="https://test-m.cstamas.hu/" >
    &copy;  Ne félj, nem ítéllek el! 2022 
  </a>
    <div>
<div class="ananke-socials">
  
</div></div>
  </div>
</footer>

  </body>
</html>
